# task1

./: Dockerfile  README.md  pom.xml
heroku-app/: Dockerfile
src/main/java/com/example/task/: Application.java
src/main/java/com/example/task/config/: SwaggerConfig.java
src/main/java/com/example/task/config/handler/: CustomExceptionHandler.java
src/main/java/com/example/task/quote/: Quote.java  QuoteController.java  QuoteDto.java  QuoteMapper.java  QuoteRepository.java  QuoteSearchController.java  QuoteSearchService.java  QuoteSearchServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/example/task/quote/exceptions/: QuoteNotFoundException.java  QuotesNotFoundException.java
src/main/java/com/example/task/tools/: AuthenticatedUserTool.java  AuthenticatedUserToolImpl.java
src/main/java/com/example/task/user/: User.java  UserController.java  UserDto.java  UserLoginIsAlreadyInUseException.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/task/vote/: Vote.java  VoteDayStatDto.java  VoteDto.java  VoteMapper.java  VoteRepository.java  VoteService.java  VoteServiceImpl.java  VoteStatus.java  VotingController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2022-04-10.xml  db.changelog-master.xml
src/test/java/com/example/task/: ApplicationTests.java
